:root{
    /* primary colors */

    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);

    /* neutral colors */

    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --dark-blue: hsl(218, 23%, 16%);

    --container-width: 80%;
    --button-size: 80px;

    --quote-font-size: 28px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing:  border-box;
    font-family:'Manrope', sans-serif;
}

html, body{
    padding: 50px 0;
    background-color: var(--dark-grayish-blue);
}

.container{
    position: relative;
    width: var(--container-width);
    height: 500px;

    margin: 0 auto;
    padding: 0 50px;
    border-radius: 10px;
    background-color: var(--grayish-blue);

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    align-items: center;
}

.title-section{
    text-transform: uppercase;
    color: var(--neon-green);
    font-weight: 900;
    font-size: calc(var(--quote-font-size)*0.8);
}

.advice-text{
    color: var(--light-cyan);
    font-size: var(--quote-font-size);
    font-weight: 900;
}

.pattern-divider{

    transform: scale(2) translateY(30px);
}

.button-next{
    position: absolute;
    bottom: calc(var(--button-size)/2*-1);
    left: calc((var(--container-width)-var(--button-size))/2);
    width: var(--button-size);
    height: var(--button-size);
    background-color: var(--neon-green);
    border: none;
    border-radius: calc(0.5*var(--button-size));

    display: flex;
    align-items: center;
    justify-content: center;
}

.button-next:hover{
   
    box-shadow: 0px 0px 15px var(--light-cyan);
}